# nexterview

./: .gitmodules  README.md  start-redis.sh
.github/workflows/: ci.yml  prod.yml  release-version.yml
server/: Dockerfile  build.gradle
server/sql/: scheme.sql
server/src/main/java/com/nexterview/server/: ServerApplication.java
server/src/main/java/com/nexterview/server/config/: SecurityConfig.java
server/src/main/java/com/nexterview/server/domain/: CustomizedPrompt.java  Dialogue.java  Interview.java  InterviewType.java  Prompt.java  PromptAnswer.java  PromptComponent.java  PromptQuery.java  TokenQuota.java  User.java
server/src/main/java/com/nexterview/server/exception/: NexterviewErrorCode.java  NexterviewException.java
server/src/main/java/com/nexterview/server/repository/: DialogueRepository.java  InterviewRepository.java  PromptAnswerRepository.java  PromptQueryRepository.java  PromptRepository.java  TokenQuotaRepository.java  UserRepository.java
server/src/main/java/com/nexterview/server/security/: CustomUserDetails.java  Role.java  SecurityConfig.java  TokenProvider.java
server/src/main/java/com/nexterview/server/service/: AuthenticatedUserContext.java  ChatClientDialogueGenerator.java  CustomUserDetailsService.java  DialogueGenerator.java  GeneratedDialogues.java  InterviewService.java  PromptAccessLimiter.java  PromptService.java  SimulatedDialogueGenerator.java  TokenQuotaResetScheduler.java  UserService.java
server/src/main/resources/: application.yml  data.sql  logback-spring.xml
server/src/main/resources/static/css/: interview.css
server/src/main/resources/static/js/: sweetalert.js
server/src/main/resources/templates/: auth.html  interview-create.html  interview-edit.html  interview-view.html  interview.html  mock-interview.html  user-interviews-view.html
server/src/main/resources/templates/fragments/: head.html  navbar.html
server/src/test/java/com/nexterview/server/: ServerApplicationTests.java
server/src/test/resources/: application-ci.yml  application-test.yml  application.yml
(+74 files in other folders)
